<html>
<head>
  <meta charset="utf-8"> 
  <title>Crunch – JavaScript Library for Arbitrary-Precision Integer Arithmetic</title>
  <style>
  @font-face {
    font-family: "Basica";
    src: url(./assets/Basica.ttf) format("truetype");
  }
  @font-face {
    font-family: "Babas";
    src: url(./assets/BebasNeue.otf) format("opentype");
  }
  @font-face {
    font-family: "Roboto";
    font-weight: normal;
    src: url(./assets/Roboto-Regular.ttf) format("truetype");
  }

  body {
    margin: 0;
    font-family: Roboto;
    text-align: center;
    background-color: black;
    color: white;
  }

  header {
    width: 640px;
    margin: 8px auto;
  }  
  section {
    width: 560px;
    margin: 80px auto 0;
    /*text-align: left;*/
  }
  footer {
    width: 560px;
    margin: 80px auto 0;
    font-style: italic;
    text-align: right;
  }

  a {
    color: white;
    font-weight: bold;
    text-decoration: none;
  }
  h1 {
    font-family: Basica;
    font-size: 96px;
    font-weight: normal;
    margin-bottom: 0;
  }
  h2 {
    font-family: Babas;
    font-size: 40px;
    font-weight: normal;
  }
  h3 {
    font-family: Babas;
    font-size: 24px;
    font-weight: normal;
    margin-top: 0;
  }
  p {
    font-size: 20px;
    line-height: 30px;
  }
 
  </style>
</head>
<body>

<header>
  <h1>CRUNCH</h1>
  <h3>Arbitrary-Precision Arithmetic Library</h3>
</header>

<section>
  <p>A JavaScript library for big number arithmetic.</p>
  <p>Browser, Web Worker and NodeJS compatible.</p>
  <p>Fast, small, no dependencies.</p>
</section>

<section>
  <h2><a href="https://github.com/vukicevic/crunch/releases">Download</a> | <a href="https://github.com/vukicevic/crunch/wiki/Documentation">Docs</a> | <a href="tests/">Tests</a> | <a href="examples/">Examples</a></h2>
</section>

<footer>
  <p>
    <a href="https://travis-ci.org/vukicevic/crunch"><img src="https://camo.githubusercontent.com/6f4ea26ad7f0e7ec8bfb39ec1feee1ef02a3f615/68747470733a2f2f7472617669732d63692e6f72672f76756b6963657669632f6372756e63682e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/vukicevic/crunch.svg?branch=master" style="max-width:100%;"></a>
    <a href="http://badge.fury.io/js/number-crunch"><img src="https://camo.githubusercontent.com/4098d3baf0a9a6b067b9359c79811f6244c94853/68747470733a2f2f62616467652e667572792e696f2f6a732f6e756d6265722d6372756e63682e737667" alt="NPM version" data-canonical-src="https://badge.fury.io/js/number-crunch.svg" style="max-width:100%;"></a>
  </p>
</footer>
</body>
</html>
